@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

/*Global Tags*/

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(35, 35, 85);
}
span {
  font-size: 0.9rem;
  color: #757373;
}
h6 {
  font-size: 1.1rem;
  color: rgb(24, 24, 49);
}

/******Navigation*******/

nav {
  width: 100%;
  background-color: white;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1vw 8vw;
  box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.15);
  z-index: 99;
}
nav img {
  width: 150px;
  cursor: pointer;
}
.navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navigation ul li {
  margin-left: 30px;
  list-style: none;
}
.navigation ul li a {
  text-decoration: none;
  color: rgb(21, 21, 100);
  font-size: 16px;
  font-weight: 500;
  transition: all ease 0.3s;
}
.navigation ul li a:hover {
  color: #fdc93b;
}
.navigation ul li a.active {
  color: #fdc93b;
}
#close-btn {
  color: white;
  padding: 30px 0px 20px 20px;
  display: initial;
  cursor: pointer;
  font-size: 1.5rem;
  transition: 0.3s ease;
}
#menu-btn {
  color: rgb(24, 24, 49);
  display: initial;
  cursor: pointer;
  font-size: 1.5rem;
  transition: 0.3s ease;
}
#menu-btn,
#close-btn {
  display: none;
}

/* HOME */

#home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
    url(./images/back.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
#home h2 {
  color: #fff;
  font-size: 2.2rem;
  letter-spacing: 1px;
}
#home p {
  color: #fff;
  width: 50%;
  font-size: 0.9rem;
  line-height: 25px;
}
#home .btn {
  margin-top: 30px;
}
.btn a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: white;
  font-weight: 600;
  color: rgb(24, 24, 49);
  border-radius: 5px;
}
.btn a.blue {
  color: #fff;
  background-color: rgb(21, 21, 100);
  transition: 0.3s ease;
}
.btn a.blue:hover {
  color: rgb(21, 21, 100);
  background-color: #fff;
}
.btn a.yellow {
  color: #fff;
  background-color: #fdc93b;
  transition: 0.3s ease;
}
.btn a.yellow:hover {
  color: rgb(21, 21, 100);
  background-color: #fff;
}

/*********awesome feature*********/

#features {
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}
.fea-base {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}
.fea-box {
  border-radius: 10px;
  background-color: #f9f9ff;
  text-align: start;
  padding: 3vw 2vw;
}
.fea-box i {
  font-size: 2.3rem;
  color: rgb(44, 44, 80);
}
.fea-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(46, 46, 60);
  padding: 13px 0 7px 0;
}
.fea-box p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(70, 70, 87);
}

/* courses */

#course {
  padding: 8vw;
  text-align: center;
}
.course-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}
.courses {
  text-align: start;
  background-color: #f9f9ff;
  height: 100%;
  position: relative;
  border-radius: 10px;
}
.courses img {
  border-radius: 10px;
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
}
.courses .details {
  padding: 15px 15px 0 15px;
}
.details i {
  color: #fdc93b;
  font-size: 0.9rem;
}
.courses .cost {
  background-color: rgb(74, 74, 136);
  color: #fff;
  line-height: 70px;
  position: absolute;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  bottom: 100px;
  right: 15px;
}

/*****Registration*********/

#registration {
  padding: 8vw;
  background-image: linear-gradient(
      rgba(99, 112, 168, 0.5),
      rgba(81, 91, 233, 0.5)
    ),
    url(./images/signup.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#registration .reminder {
  color: white;
}
.reminder h1 {
  color: white;
}
.reminder span {
  color: rgba(255, 255, 255, 0.826);
}
.time {
  margin-top: 40px;
  display: flex;
}
.time div {
  text-align: center;
  padding: 13px 33px;
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  margin: 0 5px 10px 5px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  font-size: 1.1rem;
  font-weight: 600;
}
.reminder div p {
  font-size: 40px;
  margin-bottom: -14px;
}
#registration .form {
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}
.form input {
  margin: 15px 9px;
  padding: 15px 10px;
  border: 1px solid rgb(84, 40, 241);
}
.form .btn {
  margin-top: 20px;
  margin-left: 8px;
}

/* Experts */

#experts {
  padding: 8vw;
  text-align: center;
}
.expert-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}
.expert-box .profile {
  background-color: #fafaf1;
  padding: 30px 10px;
}
.profile .pro-links {
  margin-top: 10px;
}
.pro-links i {
  padding: 10px 13px;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  border-radius: 5px;
  margin-inline: 4px;
  transition: 0.3s ease;
}
.pro-links i:hover {
  background-color: rgb(21, 21, 100);
  color: white;
}

/**********Foooter***************/

footer {
  padding: 8vw;
  background-color: #101c32;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.footer-col {
  padding-bottom: 40px;
}
footer h3 {
  font-weight: 600;
  padding-bottom: 20px;
}
footer li {
  list-style: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}
footer li:hover {
  color: white;
}
footer p {
  color: #757373;
}
footer .subscribe {
  margin-top: 20px;
}
footer input {
  width: 220px;
  padding: 15px 12px;
  background-color: #334f6c;
  border: none;
  outline: none;
  color: white;
}
footer .subscribe a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 12px 18px;
  background-color: #fdc93b;
  color: white;
  font-weight: 600;
  transition: 0.3s ease;
}
.subscribe a:hover {
  color: #101c32;
  background-color: #fff;
}
footer .copyright {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
.copyright p {
  color: white;
}
.copyright .pro-links {
  margin-top: 0;
}
.copyright .pro-links i {
  background-color: #5f7185;
  color: #fff;
}
.copyright .pro-links i:hover {
  background-color: #fdc93b;
  color: #2c2c2c;
}

/**************ABOUT PAGE ******************/

#about-home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
    url(./images/back1.jpg);
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
  color: #fff;
}
#about-home h2 {
  font-size: 2.2rem;
  letter-spacing: 1px;
}
#about-container {
  display: flex;
  align-items: center;
  padding: 8vw 8vw 2vw 8vw;
}

.about-img {
  width: 60%;
  padding-right: 60px;
}
.about-img img {
  width: 100%;
}
.about-text {
  width: 40%;
}
.about-text h2 {
  color: #29303b;
  padding-bottom: 15px;
}
.about-text p {
  color: #686f7a;
  font-weight: 300;
}
.about-fea {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
}
.about-fea img {
  width: 50px;
  background-size: cover;
  background-position: center;
  margin-right: 20px;
}
.about-fea .fea-text {
  width: 90%;
}
.fea-text h5 {
  font-size: 16px;
  color: #29303b;
}

/* Trust */

#trust {
  text-align-last: center;
  padding: 8vw;
}
#trust .trust-img {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#trust .trust-img img {
  width: 90px;
  margin-top: 20px;
}

/* BLOG PAGE */

#blog-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 8vw;
}
#blog-container .blogs {
  width: 60%;
}
.blogs img {
  width: 100%;
  border-radius: 20px;
}
.blogs .post {
  padding-bottom: 60px;
}
.blogs .post h3 {
  color: #29303b;
  padding: 15px 0 10px 0;
}
.blogs .post p {
  color: #757373;
  padding-bottom: 20px;
}
.blogs .post a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: rgb(21, 21, 100);
  color: white;
  border-radius: 5px;
  font-weight: 600;
}
#blog-container .cate {
  width: 30%;
}
.cate h2 {
  padding-bottom: 7px;
}
.cate a {
  text-decoration: none;
  color: #757373;
  font-weight: 500;
  line-height: 45px;
}
.blog-post {
  width: 60%;
  margin: 0 auto;
}
.blog-post p {
  text-align: justify;
  padding-bottom: 60px !important;
}

/***********COURSES***************/

#course-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8vw;
}
#course-inner h3 {
  padding: 35px 0 25px 0;
  color: #29303b;
}
#course-inner p {
  color: #29303b;
}
#course-inner hr {
  height: 1px;
  background-color: rgba(236, 226, 229, 0.5);
  margin-top: 40px;
}
.overview {
  width: 70%;
}
.overview .course-img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
}
.overview .course-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.overview .course-head .c-name {
  width: 70%;
}
.course-head .c-name h2 {
  color: #29303b;
}
.c-name .star {
  margin: 6px 0;
}
.c-name .star i {
  color: #fdc93b;
  font-size: 0.9rem;
}
.c-name p {
  font-size: 15px;
}
.course-head span {
  padding: 16px 22px;
  color: #5838fc;
  font-size: 24px;
  font-weight: 700;
  background-color: rgba(88, 56, 252, 0.1);
  border-radius: 5px;
}
.tutor {
  display: flex;
}
.tutor img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
}
.tutor h5 {
  font-size: 15px;
}
#course-inner .learn p {
  font-size: 15px;
  padding-bottom: 15px;
}
.learn i {
  color: #654ce4;
  font-weight: 700;
  margin-right: 20px;
}
.enroll {
  width: 300px;
  padding: 0 30px 30px 30px;
  border-radius: 11px;
  box-shadow: 0px 20px 40px 0 rgb(11 2 55 / 8%); /*i dont knwo about it...?*/
}
.enroll h3 {
  padding-bottom: 10px;
}
.enroll p {
  color: #64626e;
  margin-block: 15px;
  font-size: 15px;
}
.enroll p i {
  color: #654ce4;
  font-weight: 500;
  width: 16px;
  height: 16px;
  list-style: 16px;
  text-align: center;
  margin-right: 18px;
}
.enroll-btn {
  padding: 25px 0 20px 0;
  margin: auto;
  text-align: center;
}
.enroll-btn a {
  background-color: rgb(50, 50, 136);
  font-size: 0.8rem;
  padding: 13px 45px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  font-weight: 600;
}

/* CONTACT */

#contact {
  padding: 8vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
#contact .getin {
  width: 350px;
}
.getin h2 {
  color: #2c234d;
  font-size: 30px;
  font-weight: 800;
  line-height: 0.8;
  margin-bottom: 16px;
}
.getin p {
  color: #686875;
  line-height: 24px;
  margin-bottom: 33px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e4ed;
}
.getin h3 {
  color: #2c234d;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 15px;
}
.getin .getin-details div {
  display: flex;
}
.getin-details div .get {
  font-size: 15px;
  line-height: 22px;
  color: #5838fc;
  margin-right: 20px;
}
.getin-details div p {
  border-bottom: none;
  line-height: 22px;
  font-size: 14px;
  margin-bottom: 15px;
}
#contact .form {
  width: 60%;
  background-color: #f7f6fa;
  padding: 40px;
  border-radius: 10px;
}
#contact .form h4 {
  font-size: 24px;
  color: #2c234d;
  line-height: 30px;
  margin-bottom: 8px;
}
#contact .form p {
  color: #686875;
  line-height: 24px;
  padding-bottom: 25px;
}
.form .form-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.form-row input {
  width: 48%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background-color: white;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin: 0 0 20px 0;
}
.form-col input,
.form-col textarea {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background-color: white;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin: 0 0 20px 0;
}
.form-col button {
  font-size: 0.9rem;
  padding: 13px 25px;
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  background-color: rgb(21, 21, 100);
  color: #fff;
}
#map {
  width: 100%;
  height: 70vh;
  margin-bottom: 8vw;
}
#map iframe {
  width: 100%;
  height: 70vh;
}

/*******************MEDIA QUERIES************************/

@media (max-width: 769px) {
  nav {
    padding: 15px 20px;
  }
  nav img {
    width: 130px;
  }
  nav .navigation {
    display: flex;
  }
  .navigation ul {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    top: 0;
    right: -100%;
    width: 230px;
    height: 100vh;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    background-color: rgba(17, 20, 104, 0.45);
    transition: 0.4s linear;
  }
  .navigation ul li {
    padding: 20px 0 20px 30px;
    margin-left: 0;
  }
  .navigation ul li a {
    color: white;
  }
  #menu-btn,
  #close-btn {
    display: initial;
  }
  #close-btn:hover,
  #menu-btn:hover {
    color: #fdc93b;
  }
  #home {
    padding-top: 0;
  }
  #home p {
    width: 92%;
  }
  #features {
    padding: 8vw 4vw 0vw 4vw;
  }
  #course {
    padding: 8vw 4vw 0 4vw;
  }
  #registration {
    padding: 6vw 4vw;
  }
  .time {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .time div {
    flex-basis: 100px;
    padding: 0;
  }
  #experts {
    pad: 8vw 8vw 4vw 8vw;
  }
  .copyright .pro-links {
    margin-top: 15px;
  }

  /* ABOUT PAGE */

  #about-container {
    padding: 8vw 4vw 2vw 4vw;
  }
  .about-img {
    padding-right: 30px;
  }
  .trust-img img {
    width: 50px;
  }

  /* BLOG */

  #blog-container {
    padding: 8vw 4vw;
  }
  .blog-post {
    margin-top: 40px;
    width: 100% !important;
  }
  .blog-post img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }

  /* Courses */

  #course-inner {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8vw 4vw;
  }
  #course-inner .overview {
    width: 100%;
  }
  .overview .course-img {
    width: 100%;
    height: 100%;
  }
  .enroll {
    margin-top: 25px;
  }

  /* Contact */

  #contact {
    padding: 8vw 4vw;
  }
  .getin {
    width: 250px;
  }
}

@media (max-width: 475px) {
  #registration {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .time {
    margin-top: 20px;
  }
  footer {
    padding: 8vw 4vw;
  }
  footer .subscribe a {
    width: max-content;
    padding: 13px 30px;
  }
  footer .subscribe {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  footer .subscribe input {
    width: 80vw;
  }
  footer li {
    font-size: 14px;
  }
  .footer-col {
    padding-bottom: 20px;
  }
  .fea-base,
  .course-box {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
  .btn a {
    padding: 11px 24px;
    margin-inline: 4px;
  }

  /* ABOUT */

  #about-container {
    flex-direction: column-reverse;
  }
  .about-img {
    width: 100%;
    padding-right: 0;
  }
  .about-text {
    width: 100%;
    margin-bottom: 20px;
  }
  .trust-img {
    align-items: center;
    justify-content: center;
  }
  .trust-img img {
    width: 60px;
    margin: 10px 15px;
  }

  /* #blog */

  #blog-container {
    flex-direction: column;
  }
  #blog-container .blogs,
  #blog-container .cate {
    width: 100%;
  }
  .blog-post {
    margin-top: 70px;
  }

  /* courses */

  .course-head .c-name {
    width: 50%;
  }
  .course-head .c-name h2 {
    font-size: 22px;
  }
  .course-head span {
    font-size: 22px;
  }
  .enroll {
    width: 100%;
  }

  /* contact */

  #contact {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  #contact .getin {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact .form {
    width: 100%;
    padding: 40px 20px;
  }
  #contact .form-row {
    flex-direction: column;
    justify-content: flex-start;
  }
  #contact .form-row input {
    width: 100%;
  }
}
